{
  "name": "gloria-flower-shop",
  "version": "1.0.0",
  "description": "Gloria Flower Shop",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "gh-pages -d dist/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YosepRA/GloriaFlowerShop.git"
  },
  "author": "YosepRA",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YosepRA/GloriaFlowerShop/issues"
  },
  "homepage": "https://yosepra.github.io/GloriaFlowerShop",
  "devDependencies": {
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-prettier": "^3.1.1"
  }
}
